<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Материалы\Ox.ico" type="image/x-icon">
    <title>Рекомендации по уходу за крупнорогатым скотом</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            color: #4CAF50;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 50px;
            height: 80px;
        }

        nav {
            margin: 10px 0;
            text-align: center;
        }

        nav a {
            margin: 0 90px;
            color: #D76F30;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #D76F30;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Логотип компании" class="logo">
        <h1>Уход за крупнорогатым скотом</h1>
    </header>

    <nav>
        <a href="main.html"><b>Главная</b></a>
        <a href="uhod.html"><b>Уход</b></a>
        <a href="index.html"><b>Техника</b></a>
        <a href="util.html"><b>Рынки сбыта</b></a>
    </nav>
    <hr style="border: none; height: 6px; background: #4CAF50; margin: 20px 0;">

    <section id="begin">
        <p>Уход за крупнорогатым скотом (КРС) – это комплексная задача, требующая внимательного подхода и знания особенностей физиологии и поведения животных. Успешное ведение животноводства напрямую зависит от качества ухода, который обеспечивает оптимальные условия для роста, развития и воспроизводства КРС. Данный текст посвящен ключевым аспектам ухода, включая кормление, содержание, разведение и ветеринарное обслуживание, призванным максимизировать продуктивность животных и минимизировать риски, связанные с их здоровьем. В дальнейшем будут рассмотрены специфические требования к уходу, учитывающие различные породы и стадии развития КРС, а также влияние окружающей среды на состояние животных.</p>
        <p>Наша команда выделила 3 основных раздела-рекомендации по обращению с КРС:</p>
        <ul>
            <li>Уход</li>
            <li>Техника для ухода</li>
            <li>Рынки сбыта</li>
        </ul>
        <p>О каждом из них рассказали на отдельных страницах этого сайта.</p>
    </section>
</body>
</html>